20

01 figulos huic esse fidem3 dein frigoris usu
duritiem reuocare suem 01 constringere uenas
sed signum commune leue est atque 1111111 cause
. quae trepidet: certo uerum tibi pignore constat.
nem 1101111 arguti natura est aeris, et igni 520
cum domitum est, constans eademque et robore saluo,
utraque ut possis aeris cognoscere partem3
haud aliter lepis ille tenet, seu forte madentes
effluit in flammas siue est securus ab illis,
conseruntque notes, nec uultum perdidit ignis. 525
quin 0110111 externam multis color ipse refellit,
non odor eut leuitas: putris magis ille magisque
una operis facies, eedem perque omnia terra est.
nec tamen infitior lapides ardescere certos,
· interius furere accensos: haec propria uirtus. 5 30
quin ipsis quondam Siculi cognomina saxis
inposuere †fridicas† 01 iam ipso nomine signant
fusilis esse notas. numquam temen illa liquescunt,
quemuis materies foueat sucosior intus,
¹ nec penitus uenae luerint commissu molari. 535
quod si quis lepidis miratur fusile robur,
cogitet obscuri uerissime dicta libelli,
Heraclitc, tui, 1111111 insuperabile ab igni,
omnia quo rerum naturae semina iacta
, ¹ sed nimium hoo mirum? densissima corpore saepe 540
01 solido uicina tamen conpescimus igni. ’
11011 animos aeris flammis succumbere cernisl
lentitiem plumbum non 01111111 ipsaque ferri
materies ,praedura 10111011 subuertitur igni,

frmditco. 519 111ρί110111. 001101101111111111111. uerum 11111 0011081 certo
11111γ1. 1111γ. 520 neturoestcAldus. naturae 0. igni Scaliger. ignisne.
5210011101111111111 1114111111. Oondomitnm 0. 0011010110Εά. 0011111100.
522 Vtroque Ed. Vltrcquecd. 1110111011ογεέ . cognoscere„ 001101160101101.
portam co. 525 uultum cnidus. 1111111111. ignis cpdldue. ignes 0.
“ 523101011111. resoluit ω. 527010100111 529 infitior γ. 1111101010.
53οΙ11101111111. accenso ο. proprio 15· . propalo 110, 531 Quiin-
ipsisu. quondam Ed. quaedam 110, contricione 11101111ογ1. fricasts‘.
phrices δ. 1101111110 signent ω. 01111110 significarit 11 533 Fusilis 11Ὶ
Fusilesor. 536 lapidists‘. lapidesco. teudegisilo. 538 Heracliti
3111111γ. Ε10110011118. Eredicet 110105. nt 111001 11010 3· , nbigniScaliper.

gigni 110. 539 quo Scaliger. quoe co. 11011110ογ59. nutura 110.

 

 

