*intrasset*

Cerberum timeat et tenebras et larualem habitum nudis ossibus cobae-
rentium'. 85 ta 01 a, changed to 011110111011110,1100101(1010111110
passage unintelligbla in all other editions 86 admittere: Jacob 100111
10 prove 11101 imminere would be more 11 place 11010. 001 adm oc,
alieno 00070 be used as in a phrase like ‘admittere uirum 0110100111-
lieri’l 88 peccet 10. Iuppiter: sce what 11 10111 01 terret 11841 here
too the preceding plurale 11010 caused the 0110101 msa. 89 laedam
0111 Ι keep, 00 expressing the Greek η1 comp. 100000, 1110 usual form 11
the older writers. 88-90 comp. Ovid amores 111 1233 ‘Iuppiter aut
in aues aut se transformat in 01111111 Aut secat imposita uirgine taurus
aquas'. 91 92, aiter the precedent 01 Virgil and contrary to the
usage 01 the older writers, our author 01101 omits the subet. verb: as
11010, and 15 ‘tum gratia ruris’, 85 ‘Nec 111..- 10111’,· also 103, 153,
171, 212, 215, 220, 221, 243, 254 etc: yet under restrictione, appa-
rently much the sama 01 we find in Virgil: 100 Wagner quaest. Virg. xv.
94-1571 1110 sarth is not solid, 1111111111 01 0011110111 the fact 11 oer- ·
1011, though various causas may be assigned: how else could great rivers
suddenly disappear 11110 11, 01 risa 0111 01 111 Ι1 these closed cavities
111010 11 free room 101 winds 10 move about: this we can see 101 0111101101
11 larga underground hollows, 11111 01 wind. The more then they 010
shut up 11 these 00111101, the fiercer 010 both wind and fire: they 101110-
, times break through and thus 0000110100111101101101. 95 1101091101 01 α,
confirming Aldus, is 1110 only true reading: Scaliger in vain assails it
as ‘ab ignaro homine 01 imperito suppositum’. 96-98 comp. San.
nat quaest. v 11 1 ‘non tota solido contextu terra inimum 1110001111-
datur, aad multis partibus caua et 000011 marpesso lotebrvb’. 98 atquc
animanti, an unusual rhythm 101 the age 010111 poem: so 495 ulteriores,
496 et 0100010001, 0111 two consecutive 1101 453 lapidem 0100 amtorem.
99 Per toto perc: 101 this construction comp. Lucr. vr 668 and Lach.
p. 3671 the simple accus. is usual. , 100 Ad 011010 seems to be joined
with 11101 precedes: ‘to maintain life’. 00090111 tho only quantity
known to Lucretius: though commonly short in and after the Augustan
age, it is long more than 010011 Ovid, Lucan, Silius: and once in
Virgil, Tibullus, Seneca, Val Flaccus 102-117 a long involved
sentence, giving the various ways in which the cavernous 10101001 the
carth might ba explained: 102 act is answered irregularly in 110 aiae,
then 112 aaa, 1141111, 11511001 Jacob well comparas 1110 similarly
involved sentence in Manil1 122 foll: 122 Quem sice, 125 Sea, 128
Sica, 132 Siue, 135 Seu, 137 0111-111111131110100-01-10-00
—qca—Et-qae: Manilius too isdiscussing a similar question. 102
-110 the earth either had 11111 cavernosis nature at its first formation.
103 sora-Primo: Manil 1 155 ‘Tertia 1011 undas cet’ 104 des. inf
1011 1110111. 1 159 ‘Vltima subsedit glomerato pondere tellus': heremo

4

 

