65

that 1100011110 air which works such affecta, would never 1001 down-the
rocks and vaulted caverna of Etna! 344 Qui rapas: see mto 324
325: rapae come out as molten 0101100 3 terrum as burning 00111

345 Coma 10011 001. I take as aorists 01 repeated action: when above 011
(supposing this theoryto be 1111001 the winde going down 1110 0101010111
then ‘isdem pulsos remeare') 11110 air is in that csse used 10 guido
its powers end abruptly change its course. 34610 11110110101 by
and illustratos 324, where 00011010. cuo 0001010 again means from
their equilibrium 0111101 position. 347 acl. 050. crea: and loose
. them-from their strong-arched vault, i. 0. tear down the 0000110001

Ι comp. 303 ‘Non dubium rupes aliquas penitusque cauernae Proruere
ingenti sonitu'.

348 ai 01 05000110 10 1110 right: 111 01 1110101 111011011100 and all
editions appears 10 111111 1110Ι 0011001 in his uncertainty he is now
assuming the truth 01 329 ‘isdem decurrere uentos cet': if·I am wrong,
at all events appearances are on my 0110, and the great calm 01 the top
Ι 01 111110 0011 only be explained by 1110 fact that these winds move with
011011 rapidity‚ the eye cannot 000 their effecte, 00 when persensere
purified by the lustration 01 110, the fire 10 movcd so rapidly that it
strikes our faces 0111 bodies without being felt: my corrections 010
yery slight: 101 10100001 0111 353 10110101 000 n. 10 t 11010011 hacc and
1100 010 continually confused from the almost identity 01 N and H 111
many old 11100, 343 transfugit ‘escapes’t an unusual sense. 350 1001-
tas=impetus, end denotes great swiftness, 00 more than once in Lu-
cretius. 351 the hiatus makes this as well 00 the preceding sentence
incomplete. 00101011110101001111011101 by (1101111011 vl consul. Honor.
324, quoted by Scaliger: ‘Lustralem sic rite facem, cui lumen odorum
Sulpure caeruleo nigroque bitumine fumet, Circum membra rotat 1001110
purganda sacerdos’: the velocity produced by the 101011011 allowed the
face and body to be touched hythe fire without 1101111. 352 corporo
I take to be the substances used: comp. 347 Corpora 1. 0. rupes: then
1100111010. corporibus. 353 0011000100 1111011111οο1, uim repellit,
‘it keeps 011 violence and barm away'. 354 this 001100, ic. the
fleme 0111 wind, does not suck in the lightcst substances which lie
about the altar. 355 Ι keep the reading of 0 unchanged: the read-
ings 01 other mss prove first an occidental transposition of some letters
in their archetype, then successive clumcy attempta to correct: unless 0 .
isvery corrupt, which I do not believe, then a v. is clearly 10011 1110
possible 1011100 may come 110111 fiamus 01 356 catohing the copyist's eye:
but I do not pretend to emend it 353 the smoke 11000 up quite
undisturbed. odoratis appears to 1110 not 10 bc necessary. 357, 11
this w. refers, as with 0111 text it 0001110 10 10101, 10 fiamus, the 1001
words 010 10 me obscure, as 1010010 rupti 0011 hardly mean anything but

5

 

