31

010 copy-of Pithoeus’ edition, Paris 1590. 00 1110110011 01 1110 11110-
page was written ‘In Aetna V. significat cod. Florentinum, quem inde
habuit Erustius, nempe solum partem illam ’. Matthiae thinks the
collation is not Ernstius', but N. Heinsius’, as Burmann, n 10 01111
0101. 1 85, gives two 01 110 readings with these words ‘sed legendum ex
antiquo codice Mediceo quem' Heinsius contulit’. 00οΗ001.Ε11101100
published in 1641 a very brief catalogue of the Laurentian library: in it
111011 no mention 01 this codex: he enumeratos merely the same mss. 01
Virgil which Bandini describes: Lucca would seem 10 be the place
where it really existed. Ihave taken great paine to get 11001 111000 1110
sources aa complete a collation as Ι 000111 01 11110 fragment 01 1501ines:
it begins with v. 138 and ends with 286: but we have no 00000111 111101-
0101 01 110 condition, its age, its orthography3 1011110 0110011110 notable
1001011000, 00 caussa, erraticis, which the collatione record, Ι 1001 oon·
vinoed come merely 11001 1110 edition of Pithoeus, which 00 prints these

words: not 000 remarkable spelling I believe 10 given differ-ing from ·

Pithoeus. Wernsdorf suspects its best readings and scarcely makes any
000 01 them: Jacob employs them often very unskilfully. Yet for this
part 01 the poem which chaneos 10 be obscure, this fragment 10 quite
invaluable: many passages are 001 intelligible'wichoua it ’10 doubt
its essential genuineness is monstrans: in 150 100. 11 gives ten times as
many brilliant and certain 00110011000 01 1110 other mss. as a Scaliger can
make in the whole [10010. 00110 as incontestable in my opinion is 110
superiority over 0 10 111000 100. 00 10 1110 superiority 01 a over all other
mss: when one finds 00 much here that 000 be understood only 11010 β,
, one trembles to think how much must 1010010 uncorrected in the rest 01
1110 poem. β gives us 11101100010001110 no other 010. : as 0101110 other
. parts gives us 3014011101 vss. which 0, 1. 0. all the other 1000 110011
10101 11101 10 suppose 0100000 01 000 01 01010100. 10 some other diffieult
passages is 0 legitimate aud simple method 01 emendation. One certain
1001, 11 1001 be wanted, 01 1110 genuineness 01β 10 this: in 0010001 1110
passages iu which it is rights 01000 agrees with it, 0 are all different:
in still more it 10 right or nearly so, then follows 11, then come ω, much
farther than 0 11010 βε 101 exemplos 01 1110 first kind look at 230 uinclo,
188 incendi, 163 sese: 101 100100000 01 1110 second kind see 151, 157,
162, 165, 166, 169 170, 214, and 2100011 212,bothnotableinstances:
as samples of the excellence 01 β compared with all others, comp. 138,
140,141,153,158, 159, 160, 161, 166, 175, 182, 183, 184, 187, 192,
194, 199, 206, 200, 214, 216, 220, 221, 224, 227, 233, 238, 246, 248,

' - aas, 101, 111, 101, asc: again a alone aa 110 011 aestatemagis

places. But then on the other hand a has points 01 superiority 0101β,

’ 0 100 agreeing more with a 11100 with β, as might be expected: thus 10

the 3 101000 last referred 10 and in 259 which follows them, though β

 

