30,

51, a and 5, nand 5 515 among the letters 15551 commonly interchanged,
evidently 11515 these letters respectively being not easy 15 daungers in
some archetype 511115 15151151 mas. 55 well aa 51 by 11115 confusion 51 5
, with a and 5 Ι explain 151· 1115151155 15 6 Dodone for Dodonia and in 522 ·
netem ar mo '

11151155155555555115111)7 of a over all 1115 15151 1555 15 seen through-
out the poem: in 50 places it makes sense of what in themis quite
unintelligible 3 and in many other places points out the right road to
“ emendation; while it 11 only in a few trivia] or occidental cases where
they hare any advantage over o, aa in 19 where the copyist for 15511551
reads 15511551,1115 dentem of 20 having caught 1115 eye Thus c alone
gives 5 and 6151115 right 511151, a alone 1155 1115511515 verses 61 ‘In
commune-Pallas’, 469 470 ‘Illinc—pugnae’; 1115111111 lines 53 ‘que-

5181115, 60 ‘Atque in 1151155115Π1’,327 ‘siphonibus aotus’, 355 ‘plantis ·

-praedae', 445 ‘Siculi uicinia montis’, 384 ‘si cessata diu referunt'3
the following words and phrases, making sense out of the 55555555 51
5111511555, 69 1555551385 ‘Nec 15,15115’,95 ‘incingitur', 105 ι151115,
107 ‘charybdis’, 121 ‘uenas’, 310 1515555153 312 ‘abluit’ 15. ι5111511,
332 ‘fulgeat’‚ 352 ί5551115, 373 ‘quae rumpat iter' anticipated by the
acumen of Scaliger, 435 ι1111515155, 436 ‘generandis', 457 115515, 461
‘niris', 476 ι15511, 483 ‘feruere’, 485 ‘prunis' 15 ‘pronis', 490 1515515,
507 ί8515551111, 512 1115515, 513 1115151553 538 ίΗ51551115, tui', 549

‘praeclususque’, 575 ‘intersumus’, 582 ‘soli', 586 ‘est philomela’, 645 .

‘Sed curae’ i. e. ‘Securae’. In a few 55555 55515 511115 15515 interpolated
51 1115 1515 1555 515 right or nearly right with c, while γὸε are all corrupt,
as 117 ‘non credit inanis', 138 ‘Intercepta’, 430 ί1551151155, 526 ‘refel-
lit', 60 ‘potentia diuum': in 625 the· correct ‘Amphinomus' of y and ε
probably 551555 from conjecture. What I have quoted iabut a part 51
51151 c does for our poem ; yet great as its excellence 15 compared with
the 5111515, 11 15 clear from every page of my critical notes that they and
e all belong to the same family: some original from which γδεζ 515.
55515, 'got mutilated in parts: this original and c had 115111 55515 55511555
progenitor, removed 11551 them not many degrees. This will be still
plainer when I have described the fragment I call β.

The history 51 11115 fragment which has long disappeared 15 very'
obscure and uncertain: it 15 551 always easy to determine what its read·
ings 515, owing to the olumsy way in which they have been handed down
in two different repertories‚ one 15555115 be supplementary 151115511151.
The 51115151 these 15 Walohius' Acta societ. Ienensis vol. v 1511756, ·
pp. 3-6, 5 very imperfect collation: the second is found in the Neue
Bibliothek der schoenen Wissensohaften vol. 59 pp. 311-327, where
F. 0. Matthiae supplies what was omitted in 1115 511151 place 1151115
fuller 551151155 sent 15 him by KulenkampJand ‚taken from the margin

 

