¹81

sollicitentque siti'3 but ‘pomo' and ‘siti' make a strange 0000011101.
84 10 adopts Jacob’s 01101100 and reads ‘Quidquid et ulterius falsi
sibi conscia terrent', which Ι confess I cannot interpret, any more than
in 23 ‘Quidquid in antiquum iactata est fabula carmen’. P. 910 199
10 proposes ‘Dantque uiam, sanguis omnis qua commeat, isdem Terra
oet', changing 1001· words. R 10 in 110 he reads 001001001010010010
001. 111 1011011010 gives 01110. 119 101 1010000 000 10 offers
1011000100, which I cannot approve. .123 for 11010 10 reads 11010,
sayiug 01 110 ms. reading ‘nemo semel monitus negabit haec esse
ineptissima’: Hor. epod. 112 25 had suggested 10 010 ripis ; and 0011 Ι
admit that 11010 can scarcely be defended. 269 foll. 10 amends thus:
Sic auidi semper quod uismn est carius, 10110 Inplemus se quisque bonis.
astartibus illis Sunt animi 11000ος haso rerum 001 optima merces, cet.
273 10 prefers 1001100. P. 12 10 281 10 adopts ‘iuncto foedere’ from
Mencken and Schrader. 287 cogitem, which I at 0000111 upon for
the unmeaning cogitat, I find from Haupt 10 10 an emendation 01
Schrader. P. 13 10 291101 sono he gives 0100. 293 101 110 ‘cra
duc’ 01 010 suggests doubtingly ‘ora lacus’ or ‘euripus'. 567 101
‘uiuit per' he proposes ‘runcantur-2 P. 1410 says 01 311 ‘cum nullo
artificio effici posse uideatur 01 effusam recte positum 0000 censeamus,
ncn dubitamus poetam 110 scripsisse Aut humore etiam nebulas 00
fundere largc': 10 methis alteration appears 10 destroy 110 whole
sequence 01 110 argument. P. 1510 3121findmyself anticipated in
reading 0011011 1010110111 110 certaintyof 110 correction 10 aelf-evident.
314 o has not 11000100, which in my opinion must not be read. 325
10 adopts 00100100 11010 Jacob for 00100100, uenus 01 Aldus 101 uires:
my conception 01 110 passage 10 quite different. P. 16 10 439 101
(110010 01 0100. 10 reads 0101010 est: a conjecture upset Ithink by my
explanation 01110 whole sentence. 426 101 0000011110 10 proposes
0011000110, which he afterwards found Schrader bad done: itis odd that
Ι 100 had written down 0000011110 ; 101 rejected it on account 01110
passage which he brings in support 0111, 447 ‘pasceret igues’3 and
the still more decisivo 453 ‘Pabula et ardendi causam lapidem 0000
0101010111’; 11010 which Ι inferred 110 0001 meant 10Ι say that the
variety 01 material which sprung up in 11000 places, sulphur, alumen,
eto. was greater, but for want of 110 1100 pabulum, the 10010 01010110,
,11011100 had goneout. 449 11010 gladly accepted 1001010. P. 1810
360 101 0111000101 10 reads 0011100101 01101 1100011100 ‘Saxaque subiec-
tare': and it certamly is 0 01010 appropriate word Τ10 poet however
may have been thinking 01 georg. 111241 ‘nigramque alte subiectat
[P subuectat M R] harenam'; and if his Virgil, as is likely enough,
. agreed with the Medioean and Roman, 10 may have used 0011000101 00
110 authority as he thought 01 Virgil. 362101 ‘Ardentisquesimul

6

 

