inclinato ‘Haud similis terere hos cursus'. 1101 ia 1111110101 3121011.
1111378. 378 mutiat. the ms. reading comes 1101111111 01 377ς see 1.
10 81. 379 ‘all the swifter owing to the hindrance’: comp. 1. 10 280
impediat. 334 strange that no editor could restore this reading 01 a,
as hc had merely 10 divide differently the words 01 ω. 385 1111110111,
either ‘come to the top' or ‘abeund'. 11110111 tm: metaph. from
spreading 11101101 over a field: comp. 1110111262 ‘motus per membra
rigantur’, and my 1. thera 1111100 ‘materia-ld, a translation 01 tha
Greek ὕλης 446 he joina ‘Materiam siluamque suam': the plur. seems
0111011 386 11010111ε11101111 comp. 1201100000111 and 1. there:
uocant 1111101101 seem to me both necessary: 0 and e are among the
letters 01161 interchanged in our mss.; as 398 liqueret 101 liqueat.
quod ie. quoad: comp.Lucr.11248 ‘quod cernere possis' and my n.
there: my changes 01 the text in this and the preceding v. are slight,
and Ι think give a better sense than those 01 other editors. 387 1101- “
11011101. are the 1111111111, aleman, and 6111111111 mentioned presently.
= 11111 caueae depende on utile: ‘a kind 01 earth sarving, when in 11111101
with fire, as a means 101 producing those effects'. Daubeny in his
work on volcanoes treats in p. 280 briefly 01 the materiale 01 Etna,
and p. 288 011111 lavas: there is a most elaborate work by 8111011111
von Waltershauscn on the volcanic stones in Sicily and Iceland But
I am not competent to decide how 111 our author illustratas 01· is
illustrated by modern researchcs. 389 Daubeny p. 280, speaking
01 the vapours from the crater in 1832, says ι11110 appear to have
been sulphureous‚ as was the case whenI visited the crater in 1824’.

890 Jacob's certain correction alumine is confirmed by Vitruvius and
Dolomieu, both 01 whom he quotes: Pliny xxxv 183 foll. gives 11 account

01 the various kinds 01 0111111111. 392 corporrh=materiae 393 the
sentence seems quite 101111, but I can bring no exact parallel to the ,

words which mean, ‘and to shcw that this substance runs through
the whole mountain'. 395 robora: a very favourite word 01 our
author to express the substance, the kern, what gives the stodes he
speaks 0101 other substanccs their distinguishing propertics: sc 401,
405, 412, 423, 503, 115, 521, 536. 39610001001111390. 3970111·
1111111 here 100, cs in 390, seems clearly the right reading. 398 liquant
is active, 1111111110 being its subject. 399 he now 101 160 vss gives
a most minute account of the lava 0111111, 1116101111 1100111 as he and
others call it: Pliny 111111 137 ‘molarem quidam pyriten uocant,

quoniam plurimus sit ignis illi’: Daubeny p. 288 gives a short account
of the lavas 01 Etna: 111011 was the most general term 101 all volcanie
basalts. 401 11111111, cetoros, quaeras are 101 subjunctivae governed
of ciforta, but optatives with that force explained in 1. 10 307: comp.
100550 ‘si uelis‘, and Lucan 1090 ‘si teneas’: so that Jacob’s altera-

5-2

 

