58

neglect 01 what is before us and therefore more concerns 1107 257 1011.
we search and 7011110117 the earth 101 gain, hut will not examine it 101
nobler 0116011 has happily 276 277 278 111 this place: in a o they have
the place noted by their numbers, in the middle 01 011 alien sentence:
older editors may bo excused 3 bnt in Jacob who knew the fact it shows
strange wantos 0011111011 1107 70 01101β1 he, Wernsdorf, (10101111080011101
all put the vsa in unsuitable places. By a metaphor of somewhat 101-
fetohed point the poet compares the earth, mined 101170 11107010, to a
wretch putto the tortura to oxtort confession. But 7110 readings 01 β
are clearly inferior 70 711000 01 a, which here 1100 1107 0 107701 wrong 3 101·
111 275 Ι profer perurimur, a 1010111170 11016 01 our poet, to the weaker
70110110, β having above read 7100117 101 1100111711 though here it may
indicate a different recension. 276 prestandum 01117010 strangely 70110 70
110 the aea: 1710010001007110110117110 01001711, 0008011111 our poem: 546
‘et quaedam fortasse profundo Incomperta iacent'3 578 ‘raptumque
profundo’: he speaks of mining 01 0011100 2770111010001 Ovid 1100
‘semina 10111’,111171107 with quito 7110 same force. 278 ramoso 01
oo, ‘are put to the 70171110’, 10 clearly right: with these three linea
comp.Lucr.v1808 ‘ubi argenti uenas aurique secuntur, Terrai penitus
scrutantes abdita ferro' 3 and especially Ρ1111111157, who dwelis on the
same metaphor, ‘aquis3 10110, ligno, igni, lapide, fruge omnibus cruciatur
horis... Vt tamen quae summa patiatur atque extrema oute tolerabilia
uideantur, penetramus in uiscera auri argentique uenas 07 aeris ac plumbi
metalla fodientes, gemmas etiam et quosdam 1101110100 quaerimus lapides

scrobibus in profundumactis. uiscera 01110 extrahimus'. 258, oon· ’

tinuing the metaph: the earth istortured‚ like a poor wretch by robbers,
until it buy ibself off, and then having 0011100006 the truth, 1. e. told
where 170 7100011100 010101017 70 contempt and poverty and allowed to
hold its tongue: β1001001111 corrupt in 2591 taceant too is much more
pointed than 1000007. 281 e ω 010 unintelligible attha end 01 this 01
the change 70 the lst person is somewhat 11010111 ‘we carefully weigh‚
ponder over’. 263 plutonia 01 oo seems better 711011 phariis 01 β, 11117
10 not certain} 267 Horren is accus: with this change 01 subject
comp. 273 3 0161001112ὂὸ ‘Vt sibi tela darent siluasque ut caedere
possent'. doleo Ι retain with 01 Orelli inser. 4888 dolewio 3 101211.
3810101001 the best mss. 01 Florus have 0101001111 see Jahn p. xxxi: perhaps
we might compare 101100, lobium and 7110 like. 268 faenilia all the
best mss. 01 Virgil thus spell in geor. 111321. 269 they are ever full
01 green, where anything 1100 01101111 170011 more precious than what they
have. 270 illae eet: some profit and enrioh the intellect: Persius v 63
‘purgatas inseris aures Fruge Cleanthea’: so here ‘animus inseritur bona
fruge ’. 1100 007..Χ 1 others have a praetieal value: boe of 0 1111107 110 right:
or boec of ennae: the est optimo 01 β seems an interpolation.

⁴

1

 

