11

dum sese pretio ’1111111111 uerumque professae ·
tum demum uiles taceant inopesque relictae.
noctes atque dies festinant arua coloni,

callent rure manus, glebarum expendimus usum,
fertilis haec segetisque feracior, altera uitis;

haec platanis humus, haec herbis dignissima tellus ;
haec dura ¹et melior pecori siluisque fidelis ;
aridiora tenent oleae, succsior ulmis ·

grata. leues cruciant animos et corpora causae,
horrea uti saturent, tumeant et dclea musto,
plenaque desecto surgant faenilia campo:

sic auidi semper qua uisum est carius istis.
implendus sibi quisque bonis est artibus: 11111 Α
sunt animi fruges, hae rerum maxima memes,
scire quod occulto terrae natura coercet3

nullum fallere opus, non mutos cernere sacros
Aetnaei montis fremitus animosque furentis3

non subito pallere sono, non credere subter
caelestis migrasse minas aut Tartara rumpi;

nosse quid impediat uentos, quid nutriat ignes,
unde repente quies et multo foedere pax 111.

concrescant animi, penitus seu forte cauernae

introitusque ipsi seruent, seu terre minutis

rara foraminibus tenues in se abstrahat auras;

plenius hoc etiam, rigido quia uertice surgit 285
illinc infestis etque hinc obnoxia uentis,

27611111111111111βγ11111111111111. 27811111111111111.Το1111111118.
25811111111111. 25911111111111111.1111111111111111111111β 26611111-
11111. 2611111111111111111111111β11111111111111111111 262segetisqueGry·
ptius 1547. segetiqueao. 1111118 uitis (11111111Ιὸ47. 111111β1. 26311111-
11111111. 1111111118. 2641111111β. diuitiae. ditis‘. 266 1111111115.
1111111111. 267 Ηο11111111111111111111. Η1111111111111111111β. 1111. 111β.
doles 1. dolia 1. 268 Ρ1111111111. 1111111111. 262 quouis 111 carior ipsis β.
270 1111111111. illaoAldus. 111111β1. 27111111. 11111β1. maximenon.
1111111118. 272 quod 1. 1111111181. exculto 1. 11111111111111. natura
11111 1. 11111111111181. 11111111 11111γῑ. 1111111111γῐ. 278 mutos 81171-
per. multoscs‘. 111111111μι11111111111β. 2741111111. 2711 111111111βέ.
111111111272111111118111111111111281) 1111οῶ1111111111161111.
111111111111111. 281111111111.11111111β. 01111111111111111111
28211111111γ28411111118.11111111. 28111118111βγεζ.

 

