70

many miles in length, carrying everything before it: it will 01055 550
river Symaethus sometimes and bury its bauks twenty 1005 deep. 448

1101155195151 Seu epist. 95 65 ’5550151155 cuiusque uirtutis ac uitii et
notas reddentem'. 448 testem appears a certain correction. 451
efflatu ie. uaporem: it 15115011 thus absolutely by 1110151681 ‘Flamma
10155 011105’; Stat. Theb. x 169 ‘niger efflat anhelo Ore uapor'‚ who
more than once thus uses the partic. 452 lat. 5511. 511155 51055 ‘im-
51150555511105151405550’; but I know no other 1555550001 5515 1150 01
the word. 454 colligit makes no sense, and 500155 to have come 110111
collegit 01 4551 Ι read conficit which in capitale differs little from coa·
t‘yit: ‘dearth 0155015010115 makes the lires to be meagre’: 001511. 427
‘ genus hoc lapidis...Qucd nullas adiunxit opes, elanguit ignis’. 455
15015 i. a flammas. 457 5010 too 0 51050 points to the truth: the
effecte 01 550 lepis 01015115, when the fury of the eruption is abated,
51 1551551· (011115), 510 505 50 wonderful in the appearance they present to
us outside the mountain, carru: 15550115 it, when it is on 51015550
crater, 11110, and 5055151551οε all about it that 155 5011015 510 shewn
equidem, not with the first person contrary to the older usage: Persius,
probably a contemporary, has also two well-known iustanoes; but most
01 55050 given by Hand in his Tursellinus are quite apocryphal. qao is
, 550 abl. 01 quality: 0011111.Ι11101.1577 ‘nilo fertur maiore figura, Quam,
5055115 0011115 qua cernimus, 0550 uidetur’. 458 illic 500155 emphatic:
there inside the 015501. 458 5051111115ρὶ5 molaris. 46101115 01 c
clears away much vain conjecture: lapis 51010115 111555 50 550 5051111, as
clearly one 01 51010 ves ane 1015 here: then in 4621511111 1555550 001-
1111151 I conjecture 1111155 01 rather 11111151 with 1511115 then 101 rupee
comp. 594 0501111150 101 capilli: forms like nomin. 1101111 510 00151505
enough: 0111155 keeps 1101515. cata iu the de 11151551255111351551
550 best mss. and Bnechler aclpie in Petron. 58 3 and many similar cases
000511101550501155005111455 456, espec. ‘ictu Materiam accendit
oet.’ 4645010150 10655 wculd seem 50 mean preter-natural, more
than 11101551 ; as 557 ‘sacro numquam nou fertilis igni’; aud 559 ‘caelo
propior’: perhaps we may compare 194 ‘arcent 51115115 diuinaque rerum
Oura: eine 51515110 est’: or to be used as in ‘Di magni, horribilem
05 sacrum libellum’ and the like. 466 honerosa 01 a I keep: 101155,
1011010155, honustae were all in 00511505 ase: the uncritical Gellius
attests this: though his 10550115 510 worthless, 51510055 510 5051113
‘inserebant eam 11] 11050105 505511 plerisque vocibus uerborum firmandis
roborandisque...sio 1011015, 510 1050515111 dicebant’: 50 Plaut 85105. 276
‘honustum' ,43 pseud. 218 ‘honestos', 1. e. honustus, d3 5110115113
‘honustum’ AB: see 80111115, whom Icite there merely to shew that
5501111155 50 well established theta 1511011111 derivationi was invented
to explain it. 487 aeoles: comp. 27 and 5. there. 468 Prorwl-

 

