‘7⁶

11551 555515 necessary, as to ‘understand a subJect 19515 51 flcaamu would
be very harsh 545 05151155 appositely quotes Pliny xxxm 69 ‘quod
effossum est, tunditur lauatur uritur mollitur ; farinam apitascudem
uocant, argentum quod exit a fornace sudorem’. Spicea, aureo: 555 111
111 67. 5551555151 fonsae being a very general 15115, he well marks the
smelting-l'urnace by this epithet, 551115 smelting-pot was raised up to
55515 height 151 the fire 1ο 115 kiudlcd baneath, and 151 the slag to fall
out‚' aud the metal to run into the moulds: 555 Rich’s compauion
p. 104. 1 546 Excudent: comp. Pliny’s 5511515115. quaedum cet: a
moral reflexion: more remeius to be treated 15 a like way: prestando,
‘depths of earth’: comp. 276. 547 5511511 ses n. 11158 demut
549 praeclusus c: two letters transposed in other mss render them and
all editions unintelligible. 550 actm: 555515 307 5511 401. 552
locatam, Vincitur, captus: 555 n 15469 470. 554 1511. 11111 what are
our engiues to those with which Etna hurls 1151 15555551 what our fur-
naces to 115151 5111 fire 1ο her 11151 557 sacro: 555 5. to 4045551111
15555. 550 uon qui fouet: 151 1115 151115. comp. Seu. epist. 641
‘propter quos maior fumus 115151, 555 1115 qui erumpere ex lautorum
culinis et terrere uigiles solet, 5511 1115 5151115115 qui hospites uenisse
significet': 85 4 ‘haec cst pernicitas per 55 aestimata, uon quae tardissi-
morum conlatioue laudatur’. nostro: Lucr. 11 383 555115515 aomar with
fulminasse 191115. 500 564 operae is subject 51 all 4vcrbs 564
⁴Itbccuc'm'uut seems almost 5 play on words: they drive the breath 5111 51 y
1115 bellows.

565-5071 such is the way Etna burna 565 operia ie. the
working 51 Etua: 5 sense we have so osten had 1151515. 567 I change
11111 5 single letter, reading 515 11 151 uiuit: these two vss. 51555111111551)1
of several hundred lines 51 the poem ; 5511 as 1115 connexion between the
spiritus and 1555561515 has been treated at much length, aud yet with
some obscurity aud confusion, I am not sure that terreis nottho subject
111 urguet: iu that 5555 Ι would 15511 Spiritum 1555511555 uiuit.

ece-598: we run over sea and land to visit splendid 51· ancient
temples 3 cities of old renowu, Thebes with its legende, Sparta with 115
warriors, Atheus with its themas of scng; tombs 51 Greeks and Trojans3
pictures aud statues 5115155115 artists. 500 operosa: Ovid met. xv 666
‘proceres ad templa petiti Conuenient operosa dei'. 560 suc. mem.

5151. 15 the natural antithesis to what precedes: Dodona might be au
instance of this, Ladonis 51 the other kind of temple; aud, if 1555551551ιί5 '
became 1115111515, 1115 change to the reading of c would naturally follow: ,
Scaliger’s conjecture, though accepted by Gorallus, Werusdorf, Jacob, is
really farther from 11155. aud very wcak. 570 per prosc. fcta ‘digitis
a morte remotus Quattuor aut septcm’ for instance. 574 575 Ι do not
change 5 151151 51 a ; but clearly a v. 151551. ’574 11511551 Odys. λ ἶ

 

