53

162 16 very corrupt in 611 66111666 666 6166. except β, 116666 reading I
have followed, only adding 1116161 6 1. 61661 be wanting here which Ι
will not 1661616 to supply. 163 ecee both a and β1 61661 1666. and
all editions corrupt it. 185 166 β 6616 16 nearest 1116 111116, 1666
ας o are 611 absurdly wrong: in β Ι only change 66666666 to 66661666,
which the 66666 demands: the constr. 16 ‘ubi in uacuodelit id qui (ablat)
uacuum 166661 666166 atque 116 66661 morantes’. 167 Explicat 6661-

1616 16661 661666 666 66 destroys all their intensity. 168 1166616
166661. as often in Lucretius and others 169 179 666 66 6666161666
only 16 βε notusque premit 66666 16166, premiturque uicissim nunc euri
boreaeque ruina, 6666 uterque, 16. eurus 61 661666, 16166 66166 ie
noti: the 1661 words 616 661 6 repetition 16 factos 166 6166111 61 1691
6616616166 antithetical points: 661666. 1653. 172 161 position 61
6666661611 16 79. 174 6111166116 mundi: ‘chaos is 66166 again':
Wernsdorf 666 Jacob will have the author to 66 Lucilius, and an epicu-
16661 6116 Jacob here 161616 16 Lucretius: 661 clearly this 16 66 66611166
61 Epicurus 61616 1611666161 11116 16661 1116116116 went 6661116 6
61661661 1616 116 primordial 6161661 6616 11 16 supposed to 6666166 merely
116 616 6666116 161161 6661616 agrees exactly with the stoical theory:
comp. Seu. epist 58 24 ‘mundus quoque, aeterna res et 166161661616161
66616616 1666611 quamuis Ι66116 616616 16 66 habeat quae habuit, aliter
6666166661 habuit: ordinem mutat’. ι61166 est credere’ 1666117316 ψ
very unepicurean: Lucretius on 6 61611161 16616 says contemptuously‚
v1565, ‘Et metuunt magni 66161616 6166616 mundi cet !' 175 Η666
immo: Tacitus 61166 bns immo 16 166 26 place. 176 nawa are the
6666166 61 hollow 66616 66 speaks sounuch of 666161 98 1611. 66 compares
16666 16 166 ucoca 61 166 body. 177 ‘Etna gives 6166161116611
1661 611 may sec’: 161 1616 666 61 fidet comp. 504 ‘ 616616-116661 516
‘Et figulos huic esse fidem’: Jacob quotes Lucan 1 523 ‘addita 1611
Peioris manifesta fides'. 178 166 6116661 so 284 666 472 ae: he is, as
we have said, strictly 011616616 616 6661166666 11661 harah elisione But
0116666 611 who 616 16661 611161 66 6666 661616 freely elide 166, 16, se,
cum, 1666, iam and 'a few similar monosyllablea 181 1611. 166 616611666,
16611 661616 666 1661611616 being the main purpose 61 166 poet, be comes
at once 16 66661166 166 6666616666 ο1 the 616161, taking no notice 61166
161161 66116 61 166 616661616. 181 661166 616 166 openings down into
1661616116161166 crater: 194 ι616661661166’. 162 Ρ6111911 61 β16661
66 right: 06111611 61 a and 6 661666 11661 166 common confusion 616 and p
in these 61661 661 Ι doubt whether 16 166 161161 part 61 166 1. 116 have
the genuine reading 61 β1 11 cannot be right 3 as 11661 181 1111 187 6616
describing 166 16161666 appearance 61 166 616161, 166 sacries, 6161666, aedae
666 orco 61 6666 great workings‚ not the eruption and workiugs them-
Ι6611661 Ι therefore, 161 166 ‘penitus quos exigit' 61 a, read ‘ penitusque

 

